<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "stylesheet4.css">
</head>
<body class="body">
    <div class = "header">
        <div class="brand">
            <div class="logo">
                <img src = "logo.png" class="logopic">
            </div>
             
            <div class="intro">  
                <div class="name">
                    <h1 >Omni Hotels</h1>
                </div> 
                <div class="tagline">
                    <h2>One place, another world</h2>
                </div> 
            </div>
        </div>
    </div>
    <div class = "navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          
    </div>
    <div class="mainimg">
        <img src="contact.jpg" alt="women at hotel">
    </div>
    <div class="midContent">
        <div class="hotelname"><br><h1>Get in touch with us: </h1></div>
        <div class="form">
            <div class="form_element">
                <div class="topic"><h2>Name*</h2></div>
                <div class="input"><input type="text" id="name"> </div>
            </div>
            <div class="form_element">
                <div class="topic"><h2>Email*</h2></div>
                <div class="input"><input type="text" id="email"></div>
            </div>
            <div class="form_element">
                <div class="topic"><h2>Phone number*</h2></div>
                <div class="input"><input type="text" id="name"></div>
            </div>
            <div class="form_element">
                <div class="topic"><h2>Comment*</h2></div>
                <div class="input"><input type="textarea" id="name"></div>
            </div>
            <br><br><br>
            <div class="submit"><a href="#"><button type="submit">Send</button></a></div>
        </div>
        <br><br><br><br>
    </div>
    <div class="footer">
        <div class="companyinfo">

            <div class="topic_contact">
                <h2>Contact Us:</h2>
            </div>
            <div class="add">
               <b> Address</b> :  Box 2, Hendala, Wattala.<br>
               <b>Phone</b>: +94112049600<br>
               <b>Email</b>: info@omnihotel.com 
            </div>
        </div>
        <br>
        
        <div class="sociallinks">
            <a href="https://www.facebook.com/tourismsrilanka.gov.lk" target="_blank"><img src="facebook-icon.png" ></a>
            <a href="https://www.youtube.com/user/srilankatravelvideo" target="_blank"><img src="youtube-icon.png"></a>
            <a href="https://twitter.com/tourismlk" target="_blank"><img src="twitter-icon.png"></a>
            <a href="https://www.instagram.com/destination_srilanka/" target="_blank"><img src="instagram-icon.png" ></a>       
            </div>
    </div>
    

</body>
</html>